VITE_SUPABASE_PROJECT_ID="dwjyrietntgfzxikjdxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3anlyaWV0bnRnZnp4aWtqZHhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzIwOTUsImV4cCI6MjA3NDIwODA5NX0.zNNhiW_MTDq5M-Qg24tQ-RzF0Y3kNKlN0jCXk7QvBOY"
VITE_SUPABASE_URL="https://dwjyrietntgfzxikjdxh.supabase.co"
